server {
  listen 80;
  server_name _;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /coffee-api/ {
    proxy_pass http://api:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
